{
  "name": "react-query-demo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "serve-json": "json-server --watch db.json --port 4000"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-query-devtools": "^5.58.0",
    "axios": "^1.7.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.0.1",
    "@rsbuild/plugin-react": "^1.0.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "json-server": "^1.0.0-beta.3",
    "typescript": "^5.5.2"
  }
}
